.map.compact {
//    height: 300px;
}

.map {
    width: 100%;
    height: 100%;
    z-index: 0;
}

.content {
    height: 100%;
}

.scroll-view {
    max-height: 50vh;
    height: 100%;
    overflow-y: auto;
}

.scroll-view table {
    white-space: nowrap;
    border-collapse: separate;
    border-spacing: 0 1px;
}

.map-popup-services {
    overflow: hidden;
}

.marker-cluster-0 {
	background-color: rgba(181, 226, 140, 0.6);
	}
.marker-cluster-0 div {
	background-color: rgba(110, 204, 57, 0.6);
	}

.marker-cluster-1 {
	background-color: rgba(241, 211, 87, 0.6);
	}
.marker-cluster-1 div {
	background-color: rgba(240, 194, 12, 0.6);
	}

.marker-cluster-2 {
	background-color: rgba(247, 141, 114, 0.6);
	}
.marker-cluster-2 div {
	background-color: rgba(228, 70, 31, 0.6);
	}

.marker-cluster-99 {
	background-color: rgba(140, 180, 255, 0.6);
	}
.marker-cluster-99 div {
	background-color: rgba(119, 170, 255, 0.6);
	}
